TrainConfig(
    version: 4,
    env: EnvConfig(
        kwargs: "{}",
        id: "MoveToOrigin",
        validate: true,
    ),
    net: RogueNetConfig(
        embd_pdrop: 0.0,
        resid_pdrop: 0.0,
        attn_pdrop: 0.0,
        n_layer: 2,
        n_head: 2,
        d_model: 32,
        pooling: None,
        relpos_encoding: None,
        d_qk: 16,
        translation: None,
    ),
    optim: OptimizerConfig(
        lr: 0.0001,
        lr_warmup_steps: None,
        bs: 256,
        weight_decay: 0.0,
        micro_bs: None,
        anneal_lr: true,
        update_epochs: 3,
        max_grad_norm: 2.0,
    ),
    ppo: PPOConfig(
        gae: true,
        gamma: 0.99,
        gae_lambda: 0.95,
        norm_adv: true,
        clip_coef: 0.2,
        clip_vloss: true,
        ent_coef: 0.1,
        vf_coef: 0.5,
        target_kl: None,
        anneal_entropy: true,
    ),
    rollout: RolloutConfig(
        steps: 1024,
        num_envs: 1,
        processes: 1,
    ),
    eval: None,
    vf_net: None,
    name: "config",
    seed: 1,
    total_timesteps: 2000,
    max_train_time: None,
    torch_deterministic: true,
    cuda: true,
    track: false,
    wandb_project_name: "enn-ppo",
    wandb_entity: "entity-neural-network",
    capture_samples: None,
    capture_logits: false,
    capture_samples_subsample: 1,
    trial: None,
    data_dir: ".",
    cuda_empty_cache: false,
)